work/Window3.xaml

<Window x:Class="work.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:work"
        mc:Ignorable="d"
        Title="Window3" Height="177.731" Width="229.193" Closing="Window_Closing" Closed="Window_Closed">
    <Grid>
        <Label Name="Label1" Content="Логин" HorizontalAlignment="Left" Margin="15,38,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Tex1" Tag="{Binding Логин}" HorizontalAlignment="Left" Height="23" Margin="75,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Name="Label2" Content="Пароль" HorizontalAlignment="Left" Margin="15,61,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Tex2" Tag="{Binding Пароль}" HorizontalAlignment="Left" Height="23" Margin="75,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Name="Label3"  Content="ФИО" HorizontalAlignment="Left" Margin="15,84,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Tex3" Tag="{Binding ФИО}" HorizontalAlignment="Left" Height="23" Margin="75,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="But" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="75,115,0,0" VerticalAlignment="Top" Width="120" Click="But_Click"/>
        <Label Content="Регистрация" HorizontalAlignment="Left" Margin="46,-4,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
