work/Window1.xaml

<Window x:Class="work.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:work"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="608.403" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image Name="Image" HorizontalAlignment="Left" Height="102" Margin="10,26,0,0" VerticalAlignment="Top" Width="184"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="119,133,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="20"/>
        <DataGrid AutoGenerateColumns="False" Name="DataGrid" HorizontalAlignment="Left" Height="251" Margin="10,158,0,0" VerticalAlignment="Top" Width="580" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding C_ID_услуги}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Название">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Tag="{Binding C_ID_услуги}" MouseDoubleClick="Lable_MouseDoubleClick" Content="{Binding Название}"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Группа" Binding="{Binding группа}"></DataGridTextColumn>
                <DataGridTextColumn Header="Себестоимоть" Binding="{Binding себестоимоть}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding цена}"></DataGridTextColumn>
                <DataGridTextColumn Header="Сотруднику" Binding="{Binding сотруднику}"></DataGridTextColumn>
                <DataGridTextColumn Header="описаниеуслуги" Binding="{Binding описание_услуги}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Добавление">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding КодРасписания}" Content ="Добавление"  Click ="Button_Click_2"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Удаление">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding Услуги}" Content ="Удаление"  Click ="Button_3"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Редактирование">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding C_ID_услуги}" Content ="Редактирование"  Click ="Button_4"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="ФИО" Name="NAMEPERSON" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click_1"/>
        <Button Content="Пользователь" HorizontalAlignment="Left" Margin="199,133,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_3"/>
    </Grid>
</Window>
